VITE_SUPABASE_URL=https://agpgkzgkodudpnxzbhcv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncGdremdrb2R1ZHBueHpiaGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTk3MDAsImV4cCI6MjA3ODU3NTcwMH0.lIidV7ZNon9ygr9dfuClWNVDJ3w0jHw14UBpK0K4S3w
DEMUCS_API_URL=http://localhost:8000 